*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(../imgnew/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    background-position-y:10px ;
}
html{
    font-size: 17px;
}
form{
    margin: 100px auto;
    padding: 40px;
    border-radius: 8px;
    border: 4px solid white;
    max-width: 400px ;
}
h1{
    text-align: center;
    color: white;
}
.formdangky{
    margin-bottom:12px; 
}
label,input{
    display: block;
    width: 100%;
    line-height: 1.4;
    color: rgb(236, 255, 26);
    font-size: 18px
}
input{
    padding: 6px;
    border: 1px solid #aaa;
    border-radius: 30px;
    color: black;
}
button{
    margin: 12px auto;
    padding: 10px 24px;
    width: 100%;
    text-transform: uppercase;
    font-weight: bold;
    border: 1px solid blue;
    background-color: blue;
    border-radius: 30px;
    cursor: pointer;
    color: white;
    transition: all 0.5s;
}
button:hover{
    cursor: pointer;
    color: blue;
    background-color: white;

}