*{
    padding: 0;
    margin: 0;
}
#wrapper{
    max-width: 1170px;
    margin: 0 auto;
}
    @import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap'); 
body{
    font-family: "Kode Mono", monospace;
    font-size: 20px;
    line-height: 1.15;
    color: black;
    text-align: center;
}
.tieude{
    margin: 40px 0px;
}
h3{
    font-size: 40px;
    color: red;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    border: 4px solid red;
    display: inline-block;
    animation: doimauchu 0.5s ease infinite ;
}
ul.cacsanpham{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    list-style: none;
}
ul.cacsanpham>li{
    flex-basis: 25%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}
.product-top{
    position: relative;
}
.product-top>a>img{
    max-width: 100%;
    height: auto;
}
.hinhanh{
    display: block;
}
.hinhanh>img{
    display: block;
}
.muangay{
    text-decoration: none;
    text-transform: uppercase;
    color:white;
    background-color: blueviolet;
    display: block;
    padding: 10px 0px;
    position: absolute;
    width: 100%;
}
.thongtin{
    padding: 15px 0px;
}
.thongtin>a{
    display: block;
    text-decoration: none;
}
.danhmuc{
    font-size: 23px;
    color: blue;
    text-transform: uppercase;
    padding-top: 30px;
}
.tensanpham{
    color: black;
    padding: 3px 0px;
    text-align: center;
}
.giatien{
    color: red;
    text-align: center;
    font-size: 30px;
    padding: 3px 0px;
}
@keyframes doimauchu{
    from{color:red;}
    to{color:blue;}
}
