*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav.dongdau{
    background-color:tomato;
    color:rgb(61, 36, 183);
}
.dongdau{
    padding: 16px;
    margin: 0 auto;
}
.dongdau>ul{
    justify-content: space-between;
    font-size: 30px;
    font-weight: bold;
}
.dongdau>ul>li i{
    animation: doimau 1s ease infinite ;
    font-size: 30px;
}
/* header{
    display: flex;
    justify-content:space-around;
    padding: 20px;
    background-color: antiquewhite;
}
header>div>a>img{
    border-radius:15px;
    width:140px;
}
.box{
    align-items: center;
    display: flex;
}
.container{
    border-radius:15px;
    display: flex;
    text-align: left;
}
.container>input{
    height: 50px;
    width: 430px;
    border-radius: 10px;
}
.container>span{
    width: 300px;
    border-radius: 10px;
    padding-top: 10px;
} */
.banner{
    margin: 0 auto;
    width: 1200px;
}
.banner>img{
    width: 100%;
    height: 500px;
}
hr{
    width: 80%;
    margin: 5px auto;
    border: 3px solid rgb(86, 210, 251);
    background-color: aqua;
}
ul{
    list-style: none;
}
nav ul{
    display: flex;
}
nav ul li>a{
    text-decoration: none;
}
.dongt2{
    padding: 17px;
    margin: 0 auto;
    width: 80%;
    border: 4px solid orange;
}
nav.dongt2{
    background-color: white;
    color: black;
}
.dongt2>ul{
    justify-content: space-between;
}
.dongt2>ul>li>a{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}
.dongt2>ul>li>a:hover{
    color: red;
}
.menubar{
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
.dong3{
    background-color: wheat;
   
}
.container{
    max-width: 97%;
    margin: 0 auto;
}
.dong3>div>ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dong3>div>ul>li>a{
    color: blue;
    font-size: 20px;
}
.dong3>div>ul>li>a>img{
    padding-top: 5px;
}
.dong3>.container>ul>li:nth-child(3){
    position: relative;
}
.dong3>.container>ul>li:nth-child(3)>i{
    position: absolute;
    font-size: 20px;
    right: 12px;
    color: black;
    line-height: 50px;
    cursor: pointer;
}
.dong3>.container>ul>li:nth-child(3) input{
    height: 50px;
    width: 100%;
    border-radius: 8px;
    border: none solid black;
    padding:0 100px ;
    outline: none;
}
.dong3>.container>ul>li:nth-child(4) a,
.dong3>.container>ul>li:nth-child(5) a,
.dong3>.container>ul>li:nth-child(6) a{
    border-right: 2px solid blue;
    margin: 5px;
}
.dong3>.container>ul>li:nth-child(4):hover a,
.dong3>.container>ul>li:nth-child(5):hover a,
.dong3>.container>ul>li:nth-child(6):hover a{
    color: red;
}
.dong3>.container>ul>li:nth-child(7){
    margin-left: auto;
}
.dong3>.container>ul>li:nth-child(7) button{
    height: 50px;
    width: 100%;
    padding: 0 10px;
    background-color: rgb(255, 25, 0);
    color: white;
    font-size: 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}
.dong3>.container>ul>li:nth-child(7) button:hover{
    background-color: aqua;
    color: red;
}
.dong3>.container>ul>li:nth-child(7) i{
    margin-right: 6px;
}

@keyframes doimau{
    from{color:white;}
    to{color:rgb(0, 255, 102);}
}
footer{
    display: flex;  
    background-color: aliceblue; 
    list-style: none;
}
.canhan>a>img{
    width: 50px;
}
.trai{
    background-color: rgb(235, 235, 245);
    margin: 0 auto;
}
.phai{
    display: flex;
    margin: 0 auto;
    width: 100%;
}
.chinhsach,
.hotro,
.nhantin{
    width: 30%;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
}
h4{
    font-size: 24px;
    text-transform: uppercase;
}
.thongtinshop{
    margin-top: 20px;
}
.chinhsach{
    text-align: center;
}
.chinhsach>p,
.hotro>p,
.nhantin>p{
    margin-top: 20px;
}
.thongtinshop>a>img{
    width: 100px;
}
.thongtinshop>p:nth-child(2){
    font-size: 16px;
}
.thongtinshop>p:nth-child(3)>a{
    text-decoration: none;
    list-style: none;
}
.nhantin>form>input[type=email]{
    width: 100%;
    margin-top: 10px;
    background-color: rgb(248, 209, 209);
    padding: 10px;
    font-size: 13px;
    border-radius: 10px;
}
.nhantin>form>input[type=submit]{
    background-color: red;
    color: white;
    padding: 11px 19px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 5px;
    font-size: 14px;
    border: none;
}
.bct{
    margin-top: 10px;
}
/* ------submenu----------- */
.container>ul>li{
    position: relative;
}
.submenu{
    position: absolute;
    background-color: rgb(252, 252, 252);
    width: 200px;
    height: auto;
    text-align: left;
    padding: 20px;
    display: none;
}
.submenu>ul{
    display: flex;
    flex-direction:column ;
}
.submenu>ul>li{
    padding: 6px 0;
}
.container>ul>li:hover>.submenu{
    display: block;
}
.submenu>ul>li:hover{
    background:none;
}
.submenu>ul>li:hover a{
    color: red;
}
#back-to-top {
    display: none;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 25px;
    font-size: 24px;
    bottom: 100px;
    right: 33px;
    cursor: pointer;
    position: fixed;
    z-index: 9999;
    border: 1px solid #777;
}
.scroll {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    bottom: 15px;
    padding: 5px 0;
    position: fixed;
    left: 0;
}

.scroll ul li img {
    border-radius: 50%;
    display: block;
    height: 36px;
    margin: 0 auto;
    -o-object-fit: contain;
    object-fit: contain;
    width: 50px;
}

.scroll ul li a {
    color: #282828;
    display: block;
    font-size: 10px;
    font-weight: 500;
    padding: 3px;
    text-align: center
}