*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.cactintuc{
    max-width: 1600px ;
}
.tintuc{
    width: 100%;
    padding: 60px;
    cursor: pointer;
    border-bottom: 1px solid;
}
.cactintuc>h1{
    text-align: center;
    color: red;
    text-transform: uppercase;
    font-size: 60px;
    padding: 80px;
    border-bottom: 6px solid black;
    padding: 10px 20px;
    font-weight: bold;
    border: 4px solid red;
    display: inline-block;
    animation: doimauchu 0.5s ease infinite;
    margin-top: 20px;
}
.tintuc>p{
    text-align: center;
    padding-bottom: 20px;   
    font-size: 26px;
    color:tomato;
}
.tintuc>img{
    width: 50%;
}