<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="icon" href="image/Trang chủ/LOGO.png">
    <link rel="stylesheet" href="CSS/acc.css">
    <script src="https://kit.fontawesome.com/4a113ab20a.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="box">
    <div class="trang">
        <form action="" class="dangnhap">
            <h1>Đăng nhập</h1>
            <div class="thongtin">
                <i class="fa-solid fa-user"></i>
                <input class="input" type="text" placeholder="Tên đăng nhập(*) " required>
            </div>
            <div class="thongtin">
                <i class="fa-solid fa-lock"></i>
                <input class="input" type="password" placeholder="Mật khẩu(*)"required>
                <div align="right" class="eye"><i class="fa-solid fa-eye-slash"></i></i></div>
            </div>
            <div class="nut">
                <input class="submit" type="submit" value="Đăng nhập">
            </div>
        </form>
        <h3>Phương án khác</h3>
            <div class="khac">
                <div class="fb">
                    <a href="https://www.facebook.com/profile.php?id=100013106685961"><img src="image/Trang chủ/meta-facebook-social-media-mobile-260nw-2354687921.webp" alt=""></a>
                </div>
                <div class="gg">
                    <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Ftakeout.google.com%2F%3Fhl%3Dvi&followup=https%3A%2F%2Ftakeout.google.com%2F%3Fhl%3Dvi&hl=vi&ifkv=ATuJsjy9felGkJE8eGXeudZHpnCsj4hmE4dRUzUt0JiJIuGYO7Of52emFstTap4ZBPBt6ayAjssgxg&osid=1&passive=1209600&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1291225265%3A1709839519403707&theme=mn"><img src="imgacc/google-logo-6278331_960_720.webp" alt=""></a>
                </div>
            </div>
            <p class="new"><a href="newacc.html">Tạo tài khoản mới</a></p>
    </div>
   </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="acc.js"></script>
</html>