<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cẩm Nang-Wibu Shop</title>
    <link rel="icon" href="image/Trang chủ/LOGO.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/sanpham.css">
    <link rel="stylesheet" href="CSS/gioithieu.css">
    <link rel="stylesheet" href="CSS/camnang.css">
    <script src="https://kit.fontawesome.com/4a113ab20a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="dongdau">
        <ul>
            <li>ĐAM MÊ KHÔNG CHỈ TRÊN MÀN ẢNH</li>
            <!-- <li><a href=""><i class="fa-solid fa-envelope">Contact</i></a></li> -->
            <li><i class="fa-solid fa-clock">7:00-22:00</i></li>
            <!-- <li><a href=""><i class="fa-solid fa-phone">0911270713</i></a></li> -->
            <li>SHOP MÔ HÌNH ANIME</li>
        </ul>
    </nav>
    <section class="menubar">
        <nav class="dong3">
            <div class="container">
                <ul>
                    <li><a href="index.html"><img src="image/Trang chủ/tên.png" alt=""></a></li>
                    <li><a href="#">Danh mục<i class="fa-solid fa-bars"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Dragon ball</a></li>
                                <li><a href="#">One Piece</a></li>
                                <li><a href="#">Naruto</a></li>
                                <li><a href="#">Jujutsu Kaisen</a></li>
                                <li><a href="#">Gundam</a></li>
                                <li><a href="#">Khác</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><input type="text" placeholder="Tìm mô hình bạn muốn..."><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><a href="tel:0911270713"><i class="fa-solid fa-phone-volume"></i>Hotline:0911270713</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100013106685961"><i class="fa-solid fa-bolt"></i>Tư vấn trực tiếp</a></li>
                    <li><a href="account.html"><i class="fa-solid fa-user"></i></i>Tài khoản</a></li>
                    <!-- <li><a href=""><i class="fa-solid fa-check"></i>Lịch sử mua hàng</a></li> -->
                    <li><a href="giohang.html"><button><i class="fa-solid fa-cart-plus"></i>Giỏ hàng</button></a></li>
                </ul>
            </div>
        </nav>
    </section>
    <hr>
    <nav class="dongt2">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Trang Chủ</a></li>
            <li><a href="gioithieu.html"><i class="fa-solid fa-rectangle-ad"></i>Giới Thiệu</a>
            </li><li><a href="tintuc.html"><i class="fa-solid fa-newspaper"></i>Tin Tức</a></li>
            <!-- <li><a href="#"><i class="fa-solid fa-phone"></i>Liên Hệ</a></li> -->
            <li><a href="#"><i class="fa-solid fa-book"></i>Cẩm Nang</a></li>
            <li><a href="#"><i class="fa-solid fa-gift"></i>Khuyến Mãi</a></li>
    </nav>
    <hr>
    <div class="caccamnang">
        <div class="anh">
            <img src="imgcamnang/Untitled Project (4).jpg" alt="">
        </div>
        <div class="camnang">
            <p>Đối với những người chơi figure đã không còn quá xa lạ đến với thuật ngữ này. Nhưng còn đối với những người chưa biết hay đang tìm hiểu về loại hình này thì hãy cùng theo dõi bài viết dưới đây để hiểu thêm nhửng cơ bản về figure nhé !</p>
            <h2>Figure là gì ?</h2>
            <p>Được ra đời vào những năm 1964, đến ngày nay dù cho đã trải qua hơn 50 năm phát triển, thế nhưng thì tại Việt Nam, figure vẫn còn khá lạ lẫm. Đối với nhiều người thì figure chỉ là một món đồ chơi dành cho trẻ em. Tuy nhiên thì đằng sau những mô hình đắt tiền đó là những nghệ thuật, mang theo một nền văn hóa và là thú vui của rất nhiều nhà sưu tầm coi trọng giữ gìn.</p>
            <img src="imgcamnang/Anime1.png" alt="">
            <p>Theo trong từ điển tiếng anh, thì figure nghĩa là nhân vật tượng trưng, hình minh họa. Có nguồn gốc bắt đầu từ Mỹ. Nhưng dần phát triển nên trong văn hóa Otaku của Nhật Bản. Ban đầu cụm từ figure để chỉ nhựng mô hình mọ phỏng các nhân vật truyện tranh, manga và anime. Nhưng đến nay thì bất kì figure nào cũng có thể là nhân vật trong phim ảnh, thậm chí là cả ngoài đời thực.</p>
        </div>
        <div class="camnang">
            <h2>Phân loại figure phổ biến</h2>
            <h5>Figma</h5>
            <p>Một nhân vật anime thực sự đi kèm với chuyển động thực tế, tự nhiên và cũng kết hợp với sự khéo léo và đẹp mắt. Họ là những nhân vật anime dễ thương. Các nhân vật trong anime Figma này có thể điều chỉnh được và bạn có thể di chuyển khớp của chúng vào hầu hết mọi vị trí. Đối với những người hâm mộ anime muốn vẽ, Figma cơ thể đơn giản cho phép bạn phác thảo và nó giúp bạn trở nên giỏi phác họa các nhân vật của con người . Các số liệu Figma tương tự như các số liệu hành động. Chúng có khớp bóng để bạn có thể cử động cánh tay, chân và thậm chí cả đầu của chúng trong hầu hết các trường hợp. Điều tốt về những loại hình này là bạn thực tế có thể tạo hình chúng ở bất kỳ tư thế nào bạn muốn, do đó chúng thú vị hơn như một món đồ chơi.</p>
            <img src="imgcamnang/Figma.jpg" alt="">>
            <h5>Nendoroid</h5>
            <p>Nendoroid là những nhân vật hoạt hình anime nhỏ với cái đầu to. Chúng được làm bằng PVC hoặc ABS. Điểm độc đáo của chúng là kích thước nhỏ, cao khoảng 10 cm. Chúng thường có vẻ ngoài dễ thương. Vẻ ngoài và các bộ phận cơ thể khác của chúng có thể hoán đổi cho nhau, tạo cho chúng một phạm vi các khớp và tư thế có thể hình dung được. Chúng được sử dụng như một món đồ chơi và được các nhà sưu tập nhân vật anime thu thập.</p>
            <img src="imgcamnang/Nendoroid.jpg" alt="">
            <h5>Action figure</h5>
            <p>Mô hình Action Figure là mô hình linh hoạt. Các figure có các khớp nối để có thể tạo ra những tư thế hành động khác nhau và có thể đi kèm với các phụ kiện, chẳng hạn như quần áo, công cụ, vũ khí và phương tiện. Action Figure được tạo ra bằng cách lắp ráp các bộ phận bằng nhựa đúc được làm dựa trên các mô hình mẫu đầu tiên và các mô hình này được điêu khắc bằng tay vô cùng tỉ mỉ.</p>
            <img src="imgcamnang/Action figure.webp" alt="">
        </div>
    </div>
    
    <button id="back-to-top" style="display: inline-block;"><a href="#"><i class="fa-solid fa-arrow-up"></i></a></button>
    <div class="scroll">

        <ul>
            <li class="zalo-btn">
                <a href="https://zalo.me" target="_blank">
                    <img src="image/Trang chủ/Icon_of_Zalo.svg.png" alt="zalo">
			</a>
            </li>
            <li class="phone-mobile">
                <a href="tel:0911270713" class="button">
                    <img src="image/Trang chủ/answer-the-call--phone--phone-call-icon_2688868.png!sw800" alt="hotline">
			</a>
            </li>
            <li class="messenger-btn">
                <a href="https://www.facebook.com/profile.php?id=100013106685961" target="_blank">
                    <img src="image/Trang chủ/logo-messenger-inkythuatso-2-01-30-15-47-51.jpg" alt="Messenger">
			</a>
            </li>
        </ul>
    </div>
</a>
    <footer>
         <div class="trai">
            <li>
                <h4>Về chúng tôi</h4>
                <div class="thongtinshop">
                    <a href="index.html"><img src="image/Trang chủ/LOGO.png" alt=""></a>
                    <p><i class="fa-solid fa-location-dot"></i>Thôn 6 Xã Hòa Tân Huyện Krông Bông Tỉnh Đăk Lăk</p>
                    <p><a href="mailto: thienloi4488789@gmail.com"><i class="fa-regular fa-envelope"></i>Email:shopwibu@gmail.com</a></p>
                </div>
                <p class="canhan">
                    <a href="https://www.facebook.com/?locale=vi_VN"><img src="image/Trang chủ/meta-facebook-social-media-mobile-260nw-2354687921.webp" alt=""></a>
                    <a href="https://zalo.me"><img src="image/Trang chủ/Icon_of_Zalo.svg.png" alt=""></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40khicodon2005%3F_t%3D8kLQlZ7Jxep%26_r%3D1%26fbclid%3DIwAR3MnzBgWQRwcl2Z7m86SLuIa2L6_N8QYKUsh6pr0TymsS5i89Gejq-Twpw&h=AT3CE1Nj6tbHEe9Wz7SpR7qM1nFlmXNTsTnziB0aGFDs_cYVNigVKqAH_fDt6-tgeZOR8dDk9cgrKqx6vJ_1PRlzkOP-zgl81lCEjTkpP0bXnSbNJg8dhRFcaHth9hEgQiquJGWZ9zZr8jCas6jG_g"><img src="image/Trang chủ/tik-tok-icon-2048x2048-mmnsrcbe.png" alt=""></a>
                    <p>© Bản quyền thuộc Shop Wibu</p>
                </p>
            </li>
        </div>
            <div class="phai">
                <div class="chinhsach">
                    <h4>Chính sách</h4>
                    <p>Giới Thiệu</p>
                    <p>Chính sách bảo hành</p>
                    <p>Hướng dẫn đặt hàng</p>
                    <p>Kiểm tra đơn hàng</p>
                </div>
                <div class="hotro">
                    <h4>Hỗ trợ</h4>
                    <p>Hướng dẫn mua hàng</p>
                    <p>Hướng dẫn thanh toán</p>
                    <p>Hướng dẫn giao nhận</p>
                    <p>Điều khoản dịch vụ</p>
                </div>
                <div class="nhantin">
                    <h4>Đăng ký nhận tin</h4>
                    <form action="#">
                        <input type="email" placeholder="Nhập địa chỉ email...">
                        <input type="submit" value="Đăng ký" name="" id="">
                    </form>
                    <div class="bct">
                        <h4>Phương thức thanh toán</h4>
                        <a href="#"><img src="image/Trang chủ/footer_trustbadge.webp" alt=""></a>
                        <p><img src="image/Trang chủ/logo_bct.webp" alt=""></p>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>