<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu-Wibu Shop</title>
    <link rel="icon" href="image/Trang chủ/LOGO.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/sanpham.css">
    <link rel="stylesheet" href="CSS/gioithieu.css">
    <script src="https://kit.fontawesome.com/4a113ab20a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="dongdau">
        <ul>
            <li>ĐAM MÊ KHÔNG CHỈ TRÊN MÀN ẢNH</li>
            <!-- <li><a href=""><i class="fa-solid fa-envelope">Contact</i></a></li> -->
            <li><i class="fa-solid fa-clock">7:00-22:00</i></li>
            <!-- <li><a href=""><i class="fa-solid fa-phone">0911270713</i></a></li> -->
            <li>SHOP MÔ HÌNH ANIME</li>
        </ul>
    </nav>
    <section class="menubar">
        <nav class="dong3">
            <div class="container">
                <ul>
                    <li><a href="index.html"><img src="image/Trang chủ/tên.png" alt=""></a></li>
                    <li><a href="#">Danh mục<i class="fa-solid fa-bars"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Dragon ball</a></li>
                                <li><a href="#">One Piece</a></li>
                                <li><a href="#">Naruto</a></li>
                                <li><a href="#">Jujutsu Kaisen</a></li>
                                <li><a href="#">Gundam</a></li>
                                <li><a href="#">Khác</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><input type="text" placeholder="Tìm mô hình bạn muốn..."><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><a href="tel:0911270713"><i class="fa-solid fa-phone-volume"></i>Hotline:0911270713</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100013106685961"><i class="fa-solid fa-bolt"></i>Tư vấn trực tiếp</a></li>
                    <li><a href="account.html"><i class="fa-solid fa-user"></i></i>Tài khoản</a></li>
                    <!-- <li><a href=""><i class="fa-solid fa-check"></i>Lịch sử mua hàng</a></li> -->
                    <li><a href="giohang.html"><button><i class="fa-solid fa-cart-plus"></i>Giỏ hàng</button></a></li>
                </ul>
            </div>
        </nav>
    </section>
    <hr>
    <nav class="dongt2">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Trang Chủ</a></li>
            <li><a href="gioithieu.html"><i class="fa-solid fa-rectangle-ad"></i>Giới Thiệu</a>
            </li><li><a href="tintuc.html"><i class="fa-solid fa-newspaper"></i>Tin Tức</a></li>
            <!-- <li><a href="#"><i class="fa-solid fa-phone"></i>Liên Hệ</a></li> -->
            <li><a href="camnang.html"><i class="fa-solid fa-book"></i>Cẩm Nang</a></li>
            <li><a href="#"><i class="fa-solid fa-gift"></i>Khuyến Mãi</a></li>
    </nav>
    <hr>
    <div class="gif">
        <h1>Giới thiệu về Wibu Shop</h1>
       <p> Wibu Shop với tiêu chí là thiên đường dành cho fan Manga Anime nên shop quy tụ hầu hết các sản phẩm đặc trưng của truyện tranh và hoạt hình Nhật Bản.
        Gian hàng của Wibu Shop nổi bật với các sản phẩm như các tượng (figure), tượng lắp ráp (nendoroid, figma), tượng theo bộ, các phụ kiện dành cho cosplay , phi tiêu, kiếm gỗ. Ngoài ra, shop còn pre-order mô hình  Anime Manga.
        
        Shop đã hoạt động hơn 3 năm nay. Bạn có thể mua hàng tại địa chỉ Traị Bò Hòa Dung(Wibu shop) hoặc mua hàng online tại:</p>
            
            <p>Trang chủ <a href="index.html">Wibushop.com</a></p>
            <p>Fanpage:<a href="https://www.facebook.com/profile.php?id=100013106685961">Wibu Shop</a></p> 
            <p>Địa chỉ:<a href="https://www.google.com/maps/place/Tr%E1%BA%A1i+B%C3%B2+Ho%C3%A0+Dung/@12.5467974,108.286287,17z/data=!3m1!4b1!4m6!3m5!1s0x3171ed6d07fc4b2b:0x6710fa6773dfe2a5!8m2!3d12.5467974!4d108.2888619!16s%2Fg%2F11vjt5ryfg?hl=vi-VN&entry=ttu"><i class="fa-solid fa-location-dot"></i>Thôn 6,Xã Hòa Tân, Huyện Krông Bông , Tỉnh Đăk Lăk</a></p>
       </div>
    <button id="back-to-top" style="display: inline-block;"><a href="#"><i class="fa-solid fa-arrow-up"></i></a></button>
    <div class="scroll">

        <ul>
            <li class="zalo-btn">
                <a href="https://zalo.me" target="_blank">
                    <img src="image/Trang chủ/Icon_of_Zalo.svg.png" alt="zalo">
			</a>
            </li>
            <li class="phone-mobile">
                <a href="tel:0911270713" class="button">
                    <img src="image/Trang chủ/answer-the-call--phone--phone-call-icon_2688868.png!sw800" alt="hotline">
			</a>
            </li>
            <li class="messenger-btn">
                <a href="https://www.facebook.com/profile.php?id=100013106685961" target="_blank">
                    <img src="image/Trang chủ/logo-messenger-inkythuatso-2-01-30-15-47-51.jpg" alt="Messenger">
			</a>
            </li>
        </ul>
    </div>
</a>
    <footer>
         <div class="trai">
            <li>
                <h4>Về chúng tôi</h4>
                <div class="thongtinshop">
                    <a href="index.html"><img src="image/Trang chủ/LOGO.png" alt=""></a>
                    <p><i class="fa-solid fa-location-dot"></i>Thôn 6 Xã Hòa Tân Huyện Krông Bông Tỉnh Đăk Lăk</p>
                    <p><a href="mailto: thienloi4488789@gmail.com"><i class="fa-regular fa-envelope"></i>Email:shopwibu@gmail.com</a></p>
                </div>
                <p class="canhan">
                    <a href="https://www.facebook.com/?locale=vi_VN"><img src="image/Trang chủ/meta-facebook-social-media-mobile-260nw-2354687921.webp" alt=""></a>
                    <a href="https://zalo.me"><img src="image/Trang chủ/Icon_of_Zalo.svg.png" alt=""></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40khicodon2005%3F_t%3D8kLQlZ7Jxep%26_r%3D1%26fbclid%3DIwAR3MnzBgWQRwcl2Z7m86SLuIa2L6_N8QYKUsh6pr0TymsS5i89Gejq-Twpw&h=AT3CE1Nj6tbHEe9Wz7SpR7qM1nFlmXNTsTnziB0aGFDs_cYVNigVKqAH_fDt6-tgeZOR8dDk9cgrKqx6vJ_1PRlzkOP-zgl81lCEjTkpP0bXnSbNJg8dhRFcaHth9hEgQiquJGWZ9zZr8jCas6jG_g"><img src="image/Trang chủ/tik-tok-icon-2048x2048-mmnsrcbe.png" alt=""></a>
                    <p>© Bản quyền thuộc Shop Wibu</p>
                </p>
            </li>
        </div>
            <div class="phai">
                <div class="chinhsach">
                    <h4>Chính sách</h4>
                    <p>Giới Thiệu</p>
                    <p>Chính sách bảo hành</p>
                    <p>Hướng dẫn đặt hàng</p>
                    <p>Kiểm tra đơn hàng</p>
                </div>
                <div class="hotro">
                    <h4>Hỗ trợ</h4>
                    <p>Hướng dẫn mua hàng</p>
                    <p>Hướng dẫn thanh toán</p>
                    <p>Hướng dẫn giao nhận</p>
                    <p>Điều khoản dịch vụ</p>
                </div>
                <div class="nhantin">
                    <h4>Đăng ký nhận tin</h4>
                    <form action="#">
                        <input type="email" placeholder="Nhập địa chỉ email...">
                        <input type="submit" value="Đăng ký" name="" id="">
                    </form>
                    <div class="bct">
                        <h4>Phương thức thanh toán</h4>
                        <a href="#"><img src="image/Trang chủ/footer_trustbadge.webp" alt=""></a>
                        <p><img src="image/Trang chủ/logo_bct.webp" alt=""></p>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>