<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wibushop</title>
    <link rel="icon" href="image/Trang chủ/LOGO.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/sanpham.css">
    <script src="https://kit.fontawesome.com/4a113ab20a.js" crossorigin="anonymous"></script>
</head>
<body>
    <img src="image/Trang chủ/sale.png" alt="" style="width: 100%;">
    <nav class="dongdau">
        <ul>
            <li>ĐAM MÊ KHÔNG CHỈ TRÊN MÀN ẢNH</li>
            <!-- <li><a href=""><i class="fa-solid fa-envelope">Contact</i></a></li> -->
            <li><i class="fa-solid fa-clock">7:00-22:00</i></li>
            <!-- <li><a href=""><i class="fa-solid fa-phone">0911270713</i></a></li> -->
            <li>SHOP MÔ HÌNH ANIME</li>
        </ul>
    </nav>
    <section class="menubar">
        <nav class="dong3">
            <div class="container">
                <ul>
                    <li><a href="index.html"><img src="image/Trang chủ/tên.png" alt=""></a></li>
                    <li><a href="#">Danh mục<i class="fa-solid fa-bars"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Dragon ball</a></li>
                                <li><a href="#">One Piece</a></li>
                                <li><a href="#">Naruto</a></li>
                                <li><a href="#">Jujutsu Kaisen</a></li>
                                <li><a href="#">Gundam</a></li>
                                <li><a href="#">Khác</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><input type="text" placeholder="Tìm mô hình bạn muốn..."><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><a href="tel:0911270713"><i class="fa-solid fa-phone-volume"></i>Hotline:0911270713</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100013106685961"><i class="fa-solid fa-bolt"></i>Tư vấn trực tiếp</a></li>
                    <li><a href="account.html"><i class="fa-solid fa-user"></i></i>Tài khoản</a></li>
                    <li><a href="giohang.html"><button><i class="fa-solid fa-cart-plus"></i>Giỏ hàng</button></a></li>
                </ul>
            </div>
        </nav>
    </section>
    
    <section class="banner">
        <img src="image/Trang chủ/Banner.jpg" alt="carousel2">
    </section>
    <hr>
    <nav class="dongt2">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Trang Chủ</a></li>
            <li><a href="gioithieu.html"><i class="fa-solid fa-rectangle-ad"></i>Giới Thiệu</a>
            </li><li><a href="tintuc.html"><i class="fa-solid fa-newspaper"></i>Tin Tức</a></li>
            <li><a href="camnang.html"><i class="fa-solid fa-book"></i>Cẩm Nang</a></li>
            <li><a href="#"><i class="fa-solid fa-gift"></i>Khuyến Mãi</a></li>
        </ul>
    </nav>
    <hr>
    <div id="wrapper">
        <div class="tieude">
            <h3>Mô hình One Piece</h3>
        </div>
        <ul class="cacsanpham">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/One Piece/fig579-luffy-gear-5-rong-kaido-1-400x580.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">One piece</a>
                            <a href="" class="tensanpham">Mô hình figure: Luffy Gear 5 & Rồng Kaido</a>
                            <div class="giatien">420,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/One Piece/fig176-luffy-gear-4-6-tay-1-400x400.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">One piece</a>
                            <a href="" class="tensanpham">Mô hình figure: Luffy Gear 4 – 6 Tay</a>
                            <div class="giatien">750,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/One Piece/fig015-zoro-vs-tu-than-1-400x488.jpg" alt="">
                        </a><a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">One piece</a>
                            <a href="" class="tensanpham">Mô hình figure: Zoro vs Tử Thần</a>
                            <div class="giatien">490,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/One Piece/fig535-luffy-gear-4-vs-rong-kaido-3-400x533.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">One piece</a>
                            <a href="" class="tensanpham">Mô hình figure: Luffy Gear 4 Đấu Rồng Kaido</a>
                            <div class="giatien">450,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/One Piece/fig216-luffy-gear-5-6-tay-do-1-400x533.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">One piece</a>
                            <a href="" class="tensanpham">Mô hình figure: Luffy Gear 5 – 6 Tay Đỏ</a>
                            <div class="giatien"> 550,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/One Piece/fig547-portgas-d-ace-tay-lua-gk-3-400x400.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">One piece</a>
                            <a href="" class="tensanpham">Mô hình figure: Portgas D. Ace – Tay Lửa</a>
                            <div class="giatien">240,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/One Piece/fig640-luffy-tay-lua-2-400x533.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        <div class="thongtin">
                            <a href="" class="danhmuc">One piece</a>
                            <a href="" class="tensanpham">Mô hình figure: Luffy Tay Lửa</a>
                            <div class="giatien">250,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/One Piece/368381321_287848033889896_614511365268520671_n.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">One piece</a>
                            <a href="" class="tensanpham">Mô hình figure: Zoro Đứng Cành Đào</a>
                            <div class="giatien">420,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div id="wrapper">
        <div class="tieude">
            <h3>Dragon ball</h3>
        </div>
        <ul class="cacsanpham">
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/Dragonabll/Super-Saiyan-Son-Goku-Resolution-Of-Soldiers-Vol.1-6-400x400.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">Dragon ball</a>
                            <a href="" class="tensanpham">Mô hình figure: Super Saiyan Son Goku – Resolution Of Soldiers</a>
                            <div class="giatien">150,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/Dragonabll/fig061-vegeta-absolute-perfection-figure-1-400x400.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">Dragon ball</a>
                            <a href="" class="tensanpham">Mô hình figure: Vegeta – Absolute Perfection Figure</a>
                            <div class="giatien">210,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/Dragonabll/fig362-super-saiyan-blue-son-goku-kamehameha-2020-maximatic-1-400x400.jpg" alt="">
                        </a><a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">Dragonball</a>
                            <a href="" class="tensanpham">Mô hình figure: Super Saiyan Blue Son Goku Kamehameha 2020 </a>
                            <div class="giatien">240,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/Dragonabll/fig481-super-saiyan-rose-goku-black-giap-samurai-1-400x424.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">Dragon ball</a>
                            <a href="" class="tensanpham">Mô hình figure: Super Saiyan Rose Goku Black Giáp Samurai</a>
                            <div class="giatien"> 1,110,000₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/Dragonabll/hang-loai-1-mo-hinh-bo-tu-vegeta-goku-so-17-fieza-dai-chien-giua-cac-vu-tru-cao-52cm-rong-39cm-nang-7kg-co-hop-mau-1-768x768.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">Dragon ball</a>
                            <a href="" class="tensanpham">Mô hình Bộ tứ Vegeta, Goku ,số 17, Fieza đại chiến giữa các vũ trụ</a>
                            <div class="giatien"> 1,904,000 ₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/Dragonabll/mo-hinh-gogeta-ssj4-cao-25cm-nang-600gram-co-hop-mau-1.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">Dragon ball</a>
                            <a href="" class="tensanpham">Mô hình Gogeta ssj4 – Cao 25cm nặng 600gram – Có Hộp màu</a>
                            <div class="giatien">348,000 ₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/Dragonabll/mo-hinh-goku-dai-chien-frieza-cao-21cm-rong-26cm-nang-500gr-co-hop-mau-10-768x768.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        <div class="thongtin">
                            <a href="" class="danhmuc">Dragon ball</a>
                            <a href="" class="tensanpham">Mô hình Goku đại chiến Frieza – Cao 21cm rộng 26cm nặng 500gr</a>
                            <div class="giatien">459,000 ₫</div>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <div class="product-top">
                        <a href="" class="hinhanh">
                            <img src="image/Dragonabll/hang-cao-cap-mo-hinh-songoku-vo-cuc-cao-33cm-nang-2kg-co-hop-mau-12.jpg" alt="">
                        </a>
                        <a href="" class="muangay">Mua ngay</a>
                        
                        <div class="thongtin">
                            <a href="" class="danhmuc">Dragon ball</a>
                            <a href="" class="tensanpham">Hàng Cao Cấp – Mô Hình Songoku vô cực – Cao 33cm, nặng 2kg</a>
                            <div class="giatien">595,000 ₫</div>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <button id="back-to-top" style="display: inline-block;"><a href="#"><i class="fa-solid fa-arrow-up"></i></a></button>
    <div class="scroll">

        <ul>
            <li class="zalo-btn">
                <a href="https://zalo.me" target="_blank">
                    <img src="image/Trang chủ/Icon_of_Zalo.svg.png" alt="zalo">
			</a>
            </li>
            <li class="phone-mobile">
                <a href="tel:0911270713" class="button">
                    <img src="image/Trang chủ/answer-the-call--phone--phone-call-icon_2688868.png!sw800" alt="hotline">
			</a>
            </li>
            <li class="messenger-btn">
                <a href="https://www.facebook.com/profile.php?id=100013106685961" target="_blank">
                    <img src="image/Trang chủ/logo-messenger-inkythuatso-2-01-30-15-47-51.jpg" alt="Messenger">
			</a>
            </li>
        </ul>
    </div>
</a>
    <footer>
         <div class="trai">
            <li>
                <h4>Về chúng tôi</h4>
                <div class="thongtinshop">
                    <a href="index.html"><img src="image/Trang chủ/LOGO.png" alt=""></a>
                    <p><i class="fa-solid fa-location-dot"></i>Thôn 6 Xã Hòa Tân Huyện Krông Bông Tỉnh Đăk Lăk</p>
                    <p><a href="mailto: thienloi4488789@gmail.com"><i class="fa-regular fa-envelope"></i>Email:shopwibu@gmail.com</a></p>
                </div>
                <p class="canhan">
                    <a href="https://www.facebook.com/?locale=vi_VN"><img src="image/Trang chủ/meta-facebook-social-media-mobile-260nw-2354687921.webp" alt=""></a>
                    <a href="https://zalo.me"><img src="image/Trang chủ/Icon_of_Zalo.svg.png" alt=""></a>
                    <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.tiktok.com%2F%40khicodon2005%3F_t%3D8kLQlZ7Jxep%26_r%3D1%26fbclid%3DIwAR3MnzBgWQRwcl2Z7m86SLuIa2L6_N8QYKUsh6pr0TymsS5i89Gejq-Twpw&h=AT3CE1Nj6tbHEe9Wz7SpR7qM1nFlmXNTsTnziB0aGFDs_cYVNigVKqAH_fDt6-tgeZOR8dDk9cgrKqx6vJ_1PRlzkOP-zgl81lCEjTkpP0bXnSbNJg8dhRFcaHth9hEgQiquJGWZ9zZr8jCas6jG_g"><img src="image/Trang chủ/tik-tok-icon-2048x2048-mmnsrcbe.png" alt=""></a>
                    <p>© Bản quyền thuộc Shop Wibu</p>
                </p>
            </li>
        </div>
            <div class="phai">
                <div class="chinhsach">
                    <h4>Chính sách</h4>
                    <p>Giới Thiệu</p>
                    <p>Chính sách bảo hành</p>
                    <p>Hướng dẫn đặt hàng</p>
                    <p>Kiểm tra đơn hàng</p>
                </div>
                <div class="hotro">
                    <h4>Hỗ trợ</h4>
                    <p>Hướng dẫn mua hàng</p>
                    <p>Hướng dẫn thanh toán</p>
                    <p>Hướng dẫn giao nhận</p>
                    <p>Điều khoản dịch vụ</p>
                </div>
                <div class="nhantin">
                    <h4>Đăng ký nhận tin</h4>
                    <form action="#">
                        <input type="email" placeholder="Nhập địa chỉ email...">
                        <input type="submit" value="Đăng ký" name="" id="">
                    </form>
                    <div class="bct">
                        <h4>Phương thức thanh toán</h4>
                        <a href="#"><img src="image/Trang chủ/footer_trustbadge.webp" alt=""></a>
                        <p><img src="image/Trang chủ/logo_bct.webp" alt=""></p>
                    </div>
                </div>
            </div>
    </footer>
</body>
</html>