<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/newacc.css">
</head>
<body>
    <form action="" class="dangky">
        <h1>Đăng ký</h1>
        <div class="formdangky">
            <label for="usename">Tên đăng nhập:</label>
            <input type="text" required id="usename">
        </div>
        <div class="formdangky">
            <label for="email">Email:</label>
            <input type="email" required id="usename">
        </div>
        <div class="formdangky">
            <label for="password">Mật khẩu:</label>
            <input type="password" required id="password">
        </div>
        <div class="formdangky">
            <label for="confirmpassword">Nhập lại mật khẩu:</label>
            <input type="password" required id="confirmpassword">
        </div>
        <div class="formdangky">
            <button type="submit">Đăng ký</button>
        </div>
    </form>
</body>
</html>