<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức-Wibushop</title>
    <link rel="icon" href="image/Trang chủ/LOGO.png">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/sanpham.css">
    <link rel="stylesheet" href="CSS/tintuc.css">
    <script src="https://kit.fontawesome.com/4a113ab20a.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="dongdau">
        <ul>
            <li>ĐAM MÊ KHÔNG CHỈ TRÊN MÀN ẢNH</li>
            <!-- <li><a href=""><i class="fa-solid fa-envelope">Contact</i></a></li> -->
            <li><i class="fa-solid fa-clock">7:00-22:00</i></li>
            <!-- <li><a href=""><i class="fa-solid fa-phone">0911270713</i></a></li> -->
            <li>SHOP MÔ HÌNH ANIME</li>
        </ul>
    </nav>
    <section class="menubar">
        <nav class="dong3">
            <div class="container">
                <ul>
                    <li><a href="index.html"><img src="image/Trang chủ/tên.png" alt=""></a></li>
                    <li><a href="#">Danh mục<i class="fa-solid fa-bars"></i></a>
                        <div class="submenu">
                            <ul>
                                <li><a href="#">Dragon ball</a></li>
                                <li><a href="#">One Piece</a></li>
                                <li><a href="#">Naruto</a></li>
                                <li><a href="#">Jujutsu Kaisen</a></li>
                                <li><a href="#">Gundam</a></li>
                                <li><a href="#">Khác</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><input type="text" placeholder="Tìm mô hình bạn muốn..."><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><a href="tel:0911270713"><i class="fa-solid fa-phone-volume"></i>Hotline:0911270713</a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100013106685961"><i class="fa-solid fa-bolt"></i>Tư vấn trực tiếp</a></li>
                    <li><a href="account.html"><i class="fa-solid fa-user"></i></i>Tài khoản</a></li>
                    <li><a href="giohang.html"><button><i class="fa-solid fa-cart-plus"></i>Giỏ hàng</button></a></li>
                </ul>
            </div>
        </nav>
    </section>
    <hr>
    <nav class="dongt2">
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>Trang Chủ</a></li>
            <li><a href="gioithieu.html"><i class="fa-solid fa-rectangle-ad"></i>Giới Thiệu</a>
            </li><li><a href="tintuc.html"><i class="fa-solid fa-newspaper"></i>Tin Tức</a></li>
            <!-- <li><a href="#"><i class="fa-solid fa-phone"></i>Liên Hệ</a></li> -->
            <li><a href="camnang.html"><i class="fa-solid fa-book"></i>Cẩm Nang</a></li>
            <li><a href="#"><i class="fa-solid fa-gift"></i>Khuyến Mãi</a></li>
        </ul>
    </nav>
    <hr>
    <div class="cactintuc">
        <h1> Tin tức nổi bật tuần này</h1>
        <div class="tintuc">
            <p>Jujutsu Kaisen Chap 253 Kusakabe giấu nghề, đối đầu với nguyền vương</p>
            <img src="imgtintic/Sukuna-Spoiler-Manga-Jujutsu-Kaisen-Chapter-253.jpg" alt="">
        </div>
        <div class="tintuc">
            <p> One Piece: Luffy và Franky đã không nói với nhau 1 lời nào suốt gần 7 năm</p>
            <img src="imgtintic/base64-1709696593344503757431.webp" alt="">
        </div>
        <div class="tintuc">
            <p> Lý do Goku và Vegeta không thể có hình dạng mới của Gohan trong Dragon Ball Super</p>
            <img src="imgtintic/photo-1709695290952-17096952910711766267617.webp" alt="">
        </div>
        <div class="tintuc">
            <p>Tác giả tiết lộ lý do Attack on Titan không có kết thúc có hậu</p>
            <img src="imgtintic/photo-1709694148373-17096941485794711331.webp" alt="">
        </div>
    </div>
</body>
</html>